<head>IMPERDIBLE</head>
<h1>👋 Hello my Friends!</h1>
<img src="<div style="width:100%;height:0;padding-bottom:25%;position:relative;"><iframe src="https://giphy.com/embed/K24cN9IYUVUAdCzOfA" width="150%" height="40%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="">

  <p class=destacado>Te invito a conocer a nuestro amigo futbolista</p>
<p>Kevin De Bruyne </p>

<p class=destacado>Revisa semanalmente nuestro canal de youtube donde podrás conocer y aprender más de tus futbolistas favoritos...además te contaremos todos aquellos secretillos interesantes del apasionante mundo del futbol...¡No te lo puedes perder!...te esperamos...<p/>